<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FD Rate</title>
    <style>
        body{
            background-color: rgb(245, 245, 155);
            font-family: sans-serif ;
            display: grid;
            place-items: center;
            margin: 50px;
        }
        .wrapper{
            height: 600px;
            width: 500px;
            border: black ridge 5px;
            border-radius: 15px ;
            padding: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            background-color: #9bc9c9;
            box-shadow: 5px 5px 2px;
        }
        #head, #result, button,  #amount, #vadi{
            border: solid 0.5px;
            background-color: blanchedalmond;
        }
        #head, #tnr, #btn, #result, #amount, #vadi{
            padding: 5px;
            margin: 5px;
        }
        button{
            height: 60px;
            width: 90px;
            background-color: ;
            font-size: larger;
            font-weight: 900;
            box-shadow: 5px 5px 2px;
            border-radius: 15px;
            border: black ridge 3px;
            background: #d87676;
        }
        button:hover{
            background-color: rgb(252, 101, 1);
        }
        input{
            height: 50px;
            font-size: larger;
            font-weight: 900;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 id="head">FD Rate Calculator</h1>
        <input id="tnr" type="number" placeholder="Enter Tenure in months">
        <input id="amt" type="number" placeholder="Enter amount">
        <button id="btn" onclick="fdRate()">Submit</button>
        <h1 id="result">Interest % here</h1>
        <h1 id="amount">amount here</h1>
        <h1 id="vadi">interest here</h1>
    </div>
</body>
<script>
function fdRate(){
    let val = document.getElementById("tnr").value;
    let rate;
    if(val>0 && val < 3)
        rate= 5.8
    else if(val >= 3 && val <= 6)
        rate= 6.5
    else if(val >= 7 && val <= 9)
        rate= 6.8
    else if(val > 10)
        rate= 7
    else
        rate = 0
    document.getElementById("result").textContent =rate+"%";
    let rs = parseFloat(document.getElementById("amt").value);
    let cut = ((rs*rate/100*val)/12);
    let totalAmount = cut + rs;
    document.getElementById("amount").textContent = "Total Amount: " + totalAmount.toFixed(2);
    document.getElementById("vadi").textContent = "Interest: " + cut.toFixed(2);
}

</script>
</html>
