
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="Conv.css">
    <style>
        *{
    margin: 0;
   padding: 0;
   font-family: Segoe UI ;
}
body{
   background-color: #F4DF4EFF;
   display: flex;
   justify-content: center;
   align-items: center;
}

h1{
   padding: 5px;
   margin: 5px;
   color: white;
   text-shadow: black 0px 0px 7px;
}
#outer-box h1, #outer-box div {
   display: flex;
   justify-content: center;
}
.wrapper{ 
   border: 4px solid white;
   width: 500px;
   height: 500px;
   background-color: #949398FF;
   padding: 35px;
   margin: 90px auto;
   border-radius: 25px;
   box-shadow: 5px 5px 10px 0px black;
}
#btn input{
   padding: 13px;
   margin-top: 30px;
   border-radius: 12px;
   background-color: rgb(23, 90, 76);
   color: white;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
   letter-spacing: 1px;
}
#btn{
   font-size: 20px;
}
#btn input:hover{
  cursor: pointer;
  background-color: aqua;
  color: black;
}
#input input,select{
  height: 30px;
  margin-top: 50px;
  border: 2px solid rgb(134, 132, 132);
  padding: 5px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px black;
  font-size: large;
}
select{
   height: 40px;
   margin-left: 10px;
   font-weight: 500;
}
#result{
   border: 3px solid white;
   margin-top: 50px;
   width:300px;
   height:50px;
   background-color: rgb(61, 180, 184);
   border-radius: 20px;
   font-weight: 1000;
   font-size: 20px;
   font-family: 'Courier New';
   color: rgb(105, 9, 9);
   box-sizing: border-box;
   align-items: center;
   justify-content: center;
   transform: translateX(100px);
}
    </style>
</head>
    <body>
        <div class="wrapper">
        <div id="outer-box">
            <h1>Convert Temperature</h1>
            <div id="input">
                <input id="ip" type="text" placeholder="0"></input>
                <select id="opt">
                    <option value="">Choose one</option>
                    <option value="cel">Celcius</option>
                    <option value="fah">Fahrenheit</option>
                </select>
            </div>
            <div id="btn">
                <input type="submit" onclick="conv()" id="btn" value="Convert">
            </div>
            <div id="result">Result</div>
         </div>
        </div> 
    </body>
    
    <script>
        let dropdown = document.getElementById("opt");
        let selectedoption;
        dropdown.addEventListener("change",function(){
            selectedoption = dropdown.value;
        });
        function conv(){
            if (selectedoption == "cel")
        {
            let celcius = Number(document.getElementById("ip").value);
            let fahrenheit = (celcius*9/5)+32;
            let result = document.getElementById("result");
            result.innerHTML=(fahrenheit.toFixed(2)+"° Fahrenheit");
        }
        else if (selectedoption == "fah")
        {
            let fahrenheit = Number(document.getElementById("ip").value);
            let celcius = (fahrenheit-32)*5/9;
            let result = document.getElementById("result");
            result.innerHTML=(celcius.toFixed(2)+"° Celcius");
        }
        else{
            result.innerHTML=("Please Choose an option");
        }
        }</script>
</html>