<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body{
            background-image: url(/Media/GymBG.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            }
        .container{
            width: 80%;
            margin: 50px auto;
            border: solid rgb(255, 255, 255) 5px;
            position: relative;
            }
        .container .backdrop{
                background-color: rgba(0, 0, 0, 0.6);
                height: 100%;
                width: 100%;
                filter: blur(10px);
                position: absolute;
                z-index: -1;
                margin: 0;
            }
        .container * {
            display: block;
        }
        .container>*,.check>*,.personal>*,.radio>*, .dropdown>*{
            margin:20px;
        }
        .container h1,
        .container p{
            text-align: center;
        }
        .personal input, textarea, select{
            width: 100%;
            box-sizing: border-box;
            margin: inherit 0px;
            height: 30px;
            font-size: 16px ;
        }
        textarea{
            height: 250px;
            margin:20px auto;
            width: 90%;
        }
        .container form input {
        display: inline-block;
        margin-right: 10px;
        }
        @media screen  and (min-width:768px){
        .container{
        width: 628px;
        }
        h1{
            font-size: 3rem;
        }
        label, legend {
            font-size: 25px;
        }
        .radio input, .check input{
        display: inline;
        height: 20px;
        width: 20%;
        margin: unset;
        }
        form *{
            margin-bottom: 15px;
        }
    }
</style>
</head>
<body>
    <div class="bgdark"></div>
    <div class="container">
        <div class="backdrop"></div>
        <h1 id="title">Muscle Forge</h1>
        <p id="description">Thank you for Showing up!</p>
        <hr>
        <form id="survey-form">
            <div class="personal">
                <div class="personal-inputs">
                    <label for="name-label">Name</label>
                <input type="text" id="name-label" placeholder="Enter your Name:" required>
                </div>
                <div class="personal-inputs">
                    <label for="email-label">Email</label>
                <input type="email" id="email-label" placeholder="Enter your Email:" required>
                </div>
                <div class="personal-inputs">
                    <label for="number-label">Age</label>
                <input type="number" id="number-label" placeholder="Age:" min="16" max="99">
                </div>
            </div>
            <div class="dropdown">
            <legend class=".dphead">What is your favorite thing about our GYM?</legend>
            <select name="favorite" id="dropdown">
                <option>Please Select an Option:</option>
                <option>Cleanliness</option>
                <option>Quality Equipments</option>
                <option>Trainers</option>
                <option>Membership Fee</option>
            </select>
            </div>
            <div class="radio">
                <legend> Would you refer our Gym to your Friend?</legend>
                    <label for="definitely"><input type="radio" name="recommend" id="definitely">Definitely</label>
                    <label for="Maybe"><input type="radio" name="recommend" id="Maybe">Maybe</label>
                    <label for="Not Sure"><input type="radio" name="recommend" id="Not Sure">Not Sure</label>
                
            </div>
            <div class="check">
                    <legend> What are the Plans you are Enrolled?</legend>
                        <label for="enroll-Strength"><input type="checkbox" name="enroll" id="enroll-strength">Strength Training</label>
                        <label for="enroll-Cardio"><input type="checkbox" name="enroll" id="enroll-Cardio">Cardio Training</label>
                        <label for="enroll-Zumba"><input type="checkbox" name="enroll" id="enroll-Zumba">Zumba</label>
                        <label for="enroll-Calisthenics"><input type="checkbox" name="enroll" id="enroll-Calisthenics">Calisthenics</label>
                    
               
            </div>
            <textarea placeholder="Your Comments here:"></textarea>
            <button type="submit" id="submit">Submit</button>
        </form>
       </div>
</body>
</html>
